{
  "name": "Playwrite_Assesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "pretest": "tsc --incremental -p tsconfig.json",
    "report": "pnpm exec playwright show-report",
    "clean": "rm -rf tests-out && rm -rf test-results && rm -rf playwright-report && rm -rf screenshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
