{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "paths": {
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node-modules"]
}
